PASS	Basic Statistics	SRR35521082_1_300k.fastq
PASS	Per base sequence quality	SRR35521082_1_300k.fastq
PASS	Per tile sequence quality	SRR35521082_1_300k.fastq
PASS	Per sequence quality scores	SRR35521082_1_300k.fastq
FAIL	Per base sequence content	SRR35521082_1_300k.fastq
PASS	Per sequence GC content	SRR35521082_1_300k.fastq
PASS	Per base N content	SRR35521082_1_300k.fastq
PASS	Sequence Length Distribution	SRR35521082_1_300k.fastq
PASS	Sequence Duplication Levels	SRR35521082_1_300k.fastq
PASS	Overrepresented sequences	SRR35521082_1_300k.fastq
WARN	Adapter Content	SRR35521082_1_300k.fastq
